<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>http-data-exchange</artifactId>
        <groupId>com.github.littleantfly</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>china-pay-protocol</module>
        <module>nuonuo-protocol</module>
        <module>china-union-protocol</module>
    </modules>

    <artifactId>http-data-exchange-protocol</artifactId>


</project>