# http-data-exchange

./: README.md  pom.xml
http-data-exchange-core/: pom.xml
http-data-exchange-core/src/main/java/com/github/littleantfly/httpdataexchangecore/: AbstractExchangeHttpEntityHandler.java  DataHandler.java  ExchangeHandler.java  ExchangeHttpEntityFactory.java  ExchangeHttpEntityHandler.java  FormExchangeHttpEntityHandler.java  JsonExchangeHttpEntityHandler.java  TokenService.java
http-data-exchange-core/src/main/java/com/github/littleantfly/httpdataexchangecore/annotation/: AutoEncrypt.java  EnableEncrypt.java
http-data-exchange-core/src/main/java/com/github/littleantfly/httpdataexchangecore/encrypt/: DefaultHttpEncryptServiceImpl.java  EncryptService.java
http-data-exchange-core/src/main/java/com/github/littleantfly/httpdataexchangecore/exception/: DataExchangeDecodeException.java  DataExchangeEncodeException.java  DataExchangeException.java  DataExchangeRequestException.java  DataExchangeRequestSignatureException.java  DataExchangeResponseException.java  DataExchangeVerifySignatureException.java
http-data-exchange-core/src/main/java/com/github/littleantfly/httpdataexchangecore/impl/: EncryptExchangeHandlerWrapper.java  HeaderTokenRequestHandlerWrapper.java  PerpetualExchangeHandler.java  SignatureExchangeHandlerWrapper.java
http-data-exchange-core/src/main/java/com/github/littleantfly/httpdataexchangecore/model/: EncryptExchange.java  EncryptRequest.java  EncryptResponse.java  ExchangeRequest.java  ExchangeResponse.java  SignatureExchange.java  TokenExchange.java
http-data-exchange-core/src/main/java/com/github/littleantfly/httpdataexchangecore/utils/: Base64Util.java  SpringContextUtil.java
http-data-exchange-core/src/main/java/com/github/littleantfly/httpdataexchangecore/wrapper/: EncryptExchangeHandlerWrapper.java  HeaderTokenRequestHandlerWrapper.java  PerpetualExchangeHandler.java  SignatureExchangeHandlerWrapper.java
http-data-exchange-core/src/test/java/com/github/littleantfly/tests/: EncryptRequestHandlerWrapperTests.java  PerpetualRequestHandlerTests.java  SignatureRequestHandlerWrapperTests.java
http-data-exchange-core/src/test/java/com/github/littleantfly/tests/model/: EncryptRequestDemo.java  EncryptResponseDemo.java  SignatureRequestDemo.java  SignatureResponseDemo.java  SimpleExchangeRequest.java  UserForm.java  UserVO.java
http-data-exchange-core/src/test/resources/: application.yml
http-data-exchange-demo/: pom.xml
http-data-exchange-demo/src/main/java/com/github/littleantfly/httpdataexchangedemo/: DemoApp.java
http-data-exchange-demo/src/main/java/com/github/littleantfly/httpdataexchangedemo/annotation/: ChinaUnionPack.java
http-data-exchange-demo/src/main/java/com/github/littleantfly/httpdataexchangedemo/aspect/: ChinaUnionControllerAspect.java
http-data-exchange-demo/src/main/java/com/github/littleantfly/httpdataexchangedemo/form/: EncryptRequestForm.java
http-data-exchange-demo/src/main/java/com/github/littleantfly/httpdataexchangedemo/rest/controller/: ChinaUnionRestController.java  EncryptDemoRestController.java
http-data-exchange-demo/src/main/java/com/github/littleantfly/httpdataexchangedemo/service/impl/: Base64EncryptServiceImpl.java  ChinaUnionConfigServiceImpl.java  ChinaUnionSecurityImpl.java  DefaultSecurityServiceImpl.java
http-data-exchange-demo/src/main/java/com/github/littleantfly/httpdataexchangedemo/utils/: SpringContextUtil.java
http-data-exchange-demo/src/main/java/com/github/littleantfly/httpdataexchangedemo/vo/: EncryptResponseVO.java
http-data-exchange-protocol/: pom.xml
http-data-exchange-protocol/china-pay-protocol/: pom.xml
http-data-exchange-protocol/china-pay-protocol/src/main/java/com/enneagon/digital/exchange/procotol/chinapay/: ChinaPayHttpEncryptServiceImpl.java  ChinaPayRequest.java  ChinaPayResponse.java  ChinaPayService.java
http-data-exchange-protocol/china-pay-protocol/src/main/java/com/enneagon/digital/exchange/procotol/chinapay/biz/: ChinaPayInvoiceApplyForm.java  ChinaPayInvoiceApplyVO.java  ChinaPayInvoiceQueryForm.java  ChinaPayInvoiceQueryVO.java  GoodDetail.java
http-data-exchange-protocol/china-pay-protocol/src/main/java/com/enneagon/digital/exchange/procotol/chinapay/config/: ChinaPayConfig.java
http-data-exchange-protocol/china-pay-protocol/src/main/java/com/enneagon/digital/exchange/procotol/chinapay/utils/: Base64Util.java  EncryptUtil.java
http-data-exchange-protocol/china-pay-protocol/src/test/java/com/enneagon/digital/exchange/procotol/chinapay/tests/: InvoiceTests.java  SignTests.java
http-data-exchange-protocol/china-union-protocol/: pom.xml
http-data-exchange-protocol/china-union-protocol/src/main/java/com/enneagon/digital/exchange/protocol/chinaunion/: ChinaUnionHttpEncryptServiceImpl.java  ChinaUnionRequest.java  ChinaUnionResponse.java  ChinaUnionService.java
http-data-exchange-protocol/china-union-protocol/src/main/java/com/enneagon/digital/exchange/protocol/chinaunion/biz/: EquipmentInfoVO.java  QueryStationInfoVO.java  QueryStationsInfoForm.java
http-data-exchange-protocol/china-union-protocol/src/main/java/com/enneagon/digital/exchange/protocol/chinaunion/config/: ChinaUnionConfig.java
http-data-exchange-protocol/china-union-protocol/src/main/java/com/enneagon/digital/exchange/protocol/chinaunion/utils/: AESUtil.java  ChinaUnionUtil.java  HMacMD5Util.java
http-data-exchange-protocol/china-union-protocol/src/test/java/com/enneagon/digital/exchange/protocol/chinaunion/tests/: ChinaUnionServiceTests.java
http-data-exchange-protocol/nuonuo-protocol/: pom.xml
http-data-exchange-protocol/nuonuo-protocol/src/main/java/com/enneagon/digital/exchange/procotol/nuonuo/: NuoNuoHttpEncryptServiceImpl.java  NuoNuoRequest.java  NuoNuoResponse.java  NuoNuoService.java
http-data-exchange-protocol/nuonuo-protocol/src/main/java/com/enneagon/digital/exchange/procotol/nuonuo/biz/: GoodDetailForm.java  (+2 more)
http-data-exchange-protocol/nuonuo-protocol/src/test/java/com/enneagon/digital/exchange/procotol/nuonuo/: NuoNuoExampleTests.java  NuoNuoTests.java
(+2 files in other folders)
